# spring-elastic

./: README.md  pom.xml
src/main/java/com/elastic/springelastic/: SpringElasticApplication.java
src/main/java/com/elastic/springelastic/config/: ElasticConfiguration.java
src/main/java/com/elastic/springelastic/controller/: UserController.java
src/main/java/com/elastic/springelastic/model/: Users.java
src/main/java/com/elastic/springelastic/repository/: UserRepository.java
src/main/java/com/elastic/springelastic/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/elastic/springelastic/: SpringElasticApplicationTests.java
